<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Healthy Habits Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #364261;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        button {
            background-color: #498aa6;
            color: #fff;
            text-align: right;
            padding-bottom: px;
            float: right;
            
        }

        h1 {
            margin: 0;
            text-align: center;
            float: none;
            padding-left: 110px;

        }

        h2 {
            font-size: small;
        }

        h3 {
            font-size: medium;
        }

        nav {
            background-color: #498aa6;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        p {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <button> 
            <a href="Login.html">Login / Sign Up</a>
        </button>
        <h1>Healthy Habits</h1>
        <h2> Improve Your Physical and Mental Health</h2>
    </header>

    <nav>
        <a href="Survey.py">Survey</a>
        <a href="Schedule.html">Schedule</a>
        <a href="Email.html">Contact us</a>
    </nav>

    <section>
        <h3>About Us</h3>
        <p>Are you a student looking to prioritize your mental and physical wellbeing? Look no further than Healthy Habits, an innovative app designed just for you. With Healthy Habits, you can embark on a transformative journey towards achieving optimal wellbeing, enabling you to excel academically while taking care of your mental and physical health. Tailored specifically to your needs as a student, this app will help you develop healthy habits that will support your overall wellbeing throughout your academic journey.</p>
    </section>

    <section>
